<div class="min-h-screen flex flex-col">
  <div class="flex-1 flex flex-col justify-center mx-auto max-w-7xl">
    <div class="flex flex-col items-center justify-center">
      <%= if !@running? do %>
        <div>Image URL</div>
        <input />
        <.form :let={f} for={%{}} as={:video_input} phx-submit="start">
          <%= Form.text_input(f, :video_path) %>
          <.button type="submit">Start Video</.button>
        </.form>
      <% end %>
    </div>

    <div :if={@running?} class="flex flex-col gap-4">
      <img :if={@image} src={["data:image/jpg;base64,", @image]} class="max-w-3xl" />

      <p :if={@prediction} class="text-2xl">
        <%= @prediction %>
      </p>
    </div>
  </div>
</div>
